services:
  agent-zero:
    container_name: agent-zero
    image: agent0ai/agent-zero:latest
    env_file:
      - .env
    volumes:
      - ./usr:/a0/usr:Z
    ports:
      - "50022:22"
      - "50080:80"
      - "50180:8080"
    restart: always
